.advantages
  padding-top: 61px
  padding-bottom: 100px
  background: url("../assets/images/advantages/advantages-2.png") 100% 25%/1123px auto no-repeat

  &__content
    display: flex

  &__box

  &__title
    display: inline-block
    max-width: 975px
    font-size: 60px
    font-weight: 700
    line-height: 125%
    letter-spacing: 1.2px
    margin-bottom: 34px

  &__title span:nth-child(1)
    color: $green

  &__title span:nth-child(4)
    color: $blue

  &__text
    max-width: 820px
    margin-bottom: 55px

  &__text p
    color: $gray
    font-size: 26px
    font-weight: 400
    line-height: 125%
    letter-spacing: 0.52px
