.btn
  position: relative
  display: inline-block

  font-size: 18px
  font-weight: 400
  line-height: 125%
  letter-spacing: 0.36px

  color: $white
  border-radius: 30px
  text-align: center
  text-decoration: none
  border: none
  outline: none
  transition: all .3s ease
  user-select: none
  z-index: 1
  background: $hover

  &::after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 30px
    width: 100%
    height: 100%
    background: $accent-gt
    z-index: -1
    transition: all 0.3s ease
  &:hover
    color: #fff
    &::after
      opacity: 0
      visibility: hidden

.filter-btn
  display: flex
  justify-content: center
  align-items: center
  color: $black
  font-size: 18px
  font-weight: 400
  line-height: 125%
  letter-spacing: 0.36px
  border-radius: 30px
  border: 1px solid #DBE1E9
  padding: 9px 81px
  white-space: nowrap
  &:hover
    background: $green
    border-color: transparent
    color: $white

.filter-btn.active
  background: $green
  border-color: transparent
  color: $white

.more-btn
  display: flex
  justify-content: center
  align-items: center
  column-gap: 8px

  color: $black
  font-size: 18px
  font-weight: 700
  line-height: 125%
  letter-spacing: 0.36px

  border-radius: 30px
  border: 1px solid $green
  &:hover
    background: $green
    color: $white
    .icon
      fill: $white

.more-btn .icon
  width: 22px
  height: 23px
  fill: $green
  transition: all 0.3s ease
