.input-wrap
  margin-bottom: 30px
  input
    border-radius: 30px
    border: 1px solid #CEDFF4
    background: #FFF
    font-size: 20px
    font-weight: 400
    line-height: 125%
    letter-spacing: 0.4px
    color: $black
    padding: 11px 20px 14px 21px
    &::placeholder
      font-size: 20px
      font-weight: 400
      line-height: 125%
      letter-spacing: 0.4px
      color: #C3C3C3

  span
    display: inline-block
    font-size: 20px
    font-weight: 400
    line-height: 125%
    letter-spacing: 0.4px
    color: $black
    margin-bottom: 13px

input,
textarea
  width: 100%
  transition: all .3s ease
  &:focus
    outline: none
