.menu.is-opened
  transform: none

.menu
  max-width: 360px
  width: 100%
  height: 100vh
  position: fixed
  top: 0
  right: 0
  transform: translateX(150%)
  transition: all 0.5s linear
  padding: 18px 20px 10px 20px
  z-index: 999
  background: url("../assets/images/menu-bg.png") no-repeat, $bg

  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 44px

    .logo
      width: 187px

  &-close
    cursor: pointer

  &__footer
    display: flex
    flex-direction: column
    row-gap: 36px

    .btn
      width: 100%
      padding: 14px 20px

  &__footer-desc
    font-size: 18px
    font-weight: 400
    line-height: 125%
    letter-spacing: 0.36px
    color: $gray

  &__footer-box
    display: flex
    justify-content: space-between

    .log-link
      font-weight: 700
