// Popup
.mfp
  position: relative
  max-width: 1330px
  min-height: 695px
  text-align: left
  padding: 30px 54px 1px 56px
  margin: 2.5rem auto
  background: #fff
  +xxl
    max-width: 1150px
  +xl
    max-width: 890px
    padding: 20px
  +lg
    max-width: 600px
    background: url("../assets/images/popup-bg.png") center right no-repeat, linear-gradient(0deg, #EAF3FD 0%, #EAF3FD 100%), #FFF
  +md
    max-width: 450px
  +sm
    max-width: 100%
    height: 100%
    margin: 0

  &__title
    color: $black
    font-size: 46px
    font-weight: 700
    line-height: 125%
    letter-spacing: 0.92px
    margin-bottom: 16px
    +md
      font-size: 24px
      line-height: 115%
      letter-spacing: 0.48px

  &__desc
    color: $gray
    font-size: 26px
    font-weight: 400
    line-height: 125%
    letter-spacing: 0.52px
    margin-bottom: 26px
    max-width: 820px
    +xl
      max-width: 615px
    +md
      font-size: 16px
      letter-spacing: 0.32px
      max-width: 300px

  &__form
    display: flex
    justify-content: space-between
    column-gap: 40px
    +lg
      flex-direction: column

  &__form-bottom
    +lg
      display: flex
      flex-direction: column
      align-items: center
      row-gap: 36px

  &__form-col
    width: 100%

  &__form-submit
    padding: 10px 48px
    display: block
    margin-left: auto
    +lg
      margin-left: 0

  .mfp-close
    top: 40px
    right: 40px
    opacity: 1
    transition: all .2s ease
    +md
      top: 30px
      right: 30px
    +sm
      top: 15px
      right: 15px
    &:focus
      outline: none
    &:active
      transform: translateY(1px)
    img
      position: relative
      z-index: -1

    img:first-child
      +lg
        display: none

    img:last-child
      +min_lg
        display: none

  &-container
    +min_lg
      background: url("../assets/images/popup-bg.png") center right no-repeat, linear-gradient(0deg, #EAF3FD 0%, #EAF3FD 100%), #FFF

.form-result
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  background: #fff
  opacity: 0
  padding: 50px
  visibility: hidden
  transition: all .3s ease
  z-index: 1
  .mess
    &__title
      font-size: 42px
      line-height: 47px
      font-weight: 600
      margin-bottom: 10px
      opacity: 0
      transform: translateY(50px)
      transition: all .6s ease
      +sm
        font-size: 30px
      +xsm
        font-size: 25px
        margin-bottom: 5px

    &__desc
      font-size: 22px
      line-height: 27px
      opacity: 0
      transform: translateY(50px)
      transition: all .6s ease
      +xsm
        font-size: 16px

  &--success
    opacity: 1
    visibility: visible
    .mess__title,
    .mess__desc
      opacity: 1
      transform: translateY(0)
      transition-delay: .1s
    .mess__title
      transition-delay: .2s
    .mess__desc
      transition-delay: .3s

.log
  display: flex
  align-items: center
  column-gap: 12px

  &-desc
    color: $gray
    font-size: 18px
    font-weight: 400
    line-height: 125%
    letter-spacing: 0.36px

.promocode-wrap
  position: relative

.promocode-input
  padding-right: 210px !important
  +sm
    padding-right: 80px !important

.promocode-btn
  position: absolute
  top: 5px
  right: 5px
  padding: 10px 47px
  +sm
    padding: 10px 20px

.password-wrap
  position: relative

.password-input
  padding-right: 55px !important

.show-btn
  position: absolute
  top: 10px
  right: 18px
  cursor: pointer
