.try
  display: inline-flex
  flex-direction: column
  border-radius: 20px
  box-shadow: 0px 0px 50px 0px rgba(46, 184, 151, 0.30)
  padding: 44px 41px 50px 37px
  background: url("../assets/images/advantages/advantages-bg-1.png") top left no-repeat, url("../assets/images/advantages/advantages-bg-2.png") top right no-repeat, linear-gradient(134deg, #11AE88 0%, #2A84EE 73.23%), #2EB897

  &__text
    max-width: 600px
    margin-bottom: 35px

  &__text p
    font-size: 21px
    font-weight: 400
    line-height: 125%
    letter-spacing: 0.42px
    color: $white

  &-form

    &__content
      background: $white
      border-radius: 30px
      display: flex
      column-gap: 14px
      padding: 5px

    &-input
      width: 414px
      border: none
      color: $black
      font-size: 20px
      font-weight: 400
      line-height: 125%
      letter-spacing: 0.4px
      border-radius: 30px
      padding-left: 20px

    &-input::placeholder
      color: #C3C3C3

    &-btn
      padding: 10px 72.5px
