// Typography
::selection

ul
  margin: 0
  padding: 0
  list-style-type: none

a
  text-decoration: none
  transition: all .3s ease
  &:hover
    text-decoration: none
  &:focus
    text-decoration: none
    outline: none

img
  width: auto
  max-width: 100%
  height: auto

// Titles
h1, h2, h3, h4, h5, h6
  margin-bottom: 0
  font-weight: inherit
  font-size: inherit
  line-height: inherit
  letter-spacing: inherit
  color: inherit

// Paragraphs
p
  margin-bottom: 0px

.log-link
  display: flex
  align-items: center
  column-gap: 8px
  font-size: 18px
  font-weight: 400
  line-height: 125%
  letter-spacing: 0.36px
  color: $black
  &:hover
    color: $hover

.title
  font-size: 46px
  font-weight: 700
  line-height: 125%
  letter-spacing: 0.92px
  color: $black
  +lg
    font-size: 40px
  +md
    font-size: 30px
  +sm
    font-size: 24px
    letter-spacing: 0.48px

.sale
  display: flex
  align-items: center
  justify-content: center

  position: absolute
  top: 0
  right: 0

  width: 96px
  height: 51px
  background: $blue

  border-radius: 0 10px

  color: $white
  font-size: 20px
  font-weight: 400
  line-height: 125%
  letter-spacing: 0.4px

.logo__description
  max-width: 250px
  font-size: 14px
  font-weight: 400
  line-height: 125%
  color: #969EB1

.logo__description span:nth-child(2)
  color: $purple

.logo__description span:nth-child(4)
  color: #1065FF
