.about
  padding-top: 86px
  padding-bottom: 120px
  +sm
    padding-bottom: 60px

  &__title
    margin-bottom: 26px

  &__description
    font-size: 26px
    font-weight: 400
    line-height: 125%
    letter-spacing: 0.52px
    color: $gray
    margin-bottom: 43px
    +lg
      font-size: 22px
    +md
      font-size: 18px
      letter-spacing: 0.36px
    +sm
      margin-bottom: 30px

  &__content
    display: flex
    justify-content: space-between
    +xxl
      flex-direction: column
      row-gap: 40px

  &__col:last-child
    +xxl
      align-self: center

  &__collapse

  &__try
    background: url(../assets/images/advantages/advantages-bg-1.png) top left no-repeat,url(../assets/images/advantages/advantages-bg-2.png) 133% 296px no-repeat,linear-gradient(134deg,#11ae88 0,#2a84ee 73.23%),#2eb897
    display: flex
    flex-direction: column
    border-radius: 20px
    max-width: 508px
    padding: 45px 40px 0 18px
    +sm
      padding: 35px 20px 0

  &__try-content
    padding-left: 24px
    +sm
      padding-left: 0

  &__try-title
    font-size: 33px
    font-weight: 700
    line-height: 115%
    letter-spacing: 0.66px
    color: $white
    margin-bottom: 14px
    +sm
      font-size: 21px
      letter-spacing: 0.42px
      margin-bottom: 19px

  &__try-text
    font-size: 18px
    font-weight: 400
    line-height: 125%
    letter-spacing: 0.36px
    color: $white
    margin-bottom: 36px
    +sm
      font-size: 16px
      letter-spacing: 0.32px
      margin-bottom: 30px

  &__try-form
    margin-bottom: 24px
    .btn
      display: flex
      justify-content: center
      align-items: center
      padding: 10px 10px
      width: 100%
      +sm
        padding: 14px 10px

  &__try-input
    font-size: 20px
    font-weight: 400
    line-height: 125%
    letter-spacing: 0.4px
    color: $black
    border-radius: 30px
    border: none
    padding: 12px 15px 15px 25px
    margin-bottom: 23px
    +sm
      padding: 11px 15px 11px 25px
    &::placeholder
      font-size: 20px
      font-weight: 400
      line-height: 125%
      letter-spacing: 0.4px
      color: #C3C3C3

  &__try-img
    display: inline-block

.collapse
  display: flex
  flex-direction: column
  row-gap: 20px

  &__item
    border-radius: 10px
    background: $bg
    max-width: 1054px
    padding: 33px 30px 29px 40px
    +xxxl
      max-width: 795px
    +xxl
      max-width: 100%
    +sm
      padding: 26px 20px 30px 20px

  &__item.active
    padding-bottom: 46px

  &__title
    display: flex
    align-items: center
    justify-content: space-between
    cursor: pointer
    margin-bottom: 11px
    user-select: none
    column-gap: 30px

  &__title.active .cross
    transform: rotate(45deg)

  &__title:hover
    +min_md
      .cross
        border-color: $green
        span
          background: $green

  &__title span
    font-size: 30px
    font-weight: 700
    line-height: 125%
    letter-spacing: 0.6px
    color: $black
    +xxxl
      font-size: 21px
    +sm
      font-size: 18px
      line-height: 115%
      letter-spacing: 0.36px

  &__text
    display: none
    font-size: 20px
    font-weight: 400
    line-height: 125%
    letter-spacing: 0.4px
    color: $gray
    max-width: 955px
    +xxxl
      max-width: 700px
    +xxl
      max-width: 100%
    +sm
      font-size: 15px
      letter-spacing: 0.3px

.cross
  width: 42px
  height: 42px
  border: 2px solid $blue
  border-radius: 50%
  position: relative
  transition: all 0.3s ease
  flex-shrink: 0
  +sm
    width: 34px
    height: 34px

.cross span:first-child
  display: inline-block
  width: 16px
  height: 2.67px
  background: $blue
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border-radius: 150px
  transition: all 0.3s ease
  +sm
    width: 12px

.cross span:last-child
  display: inline-block
  width: 16px
  height: 2.67px
  background: $blue
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) rotate(90deg)
  border-radius: 150px
  transition: all 0.3s ease
  +sm
    width: 12px
