.advantages
  padding-top: 61px
  padding-bottom: 100px
  background: url("../assets/images/advantages/advantages-2.png") 100% 25%/1123px auto no-repeat
  +xxxl
    background: url("../assets/images/advantages/advantages-2.png") 110% -60%/831px auto no-repeat
  +xxl
    background: none
    padding-top: 20px
  +sm
    padding-bottom: 37px

  &__content
    display: flex

  &__box

  &__title
    display: inline-block
    max-width: 975px
    font-size: 60px
    font-weight: 700
    line-height: 125%
    letter-spacing: 1.2px
    margin-bottom: 34px
    +xl
      font-size: 50px
    +lg
      font-size: 40px
    +md
      font-size: 30px
    +sm
      max-width: 340px
      font-size: 28px
      line-height: 115%
      letter-spacing: 0.56px
      margin-bottom: 26px

  &__title span:nth-child(1)
    color: $green

  &__title span:nth-child(4)
    color: $blue

  &__title img
    +md
      max-width: 64px

  &__text
    max-width: 820px
    margin-bottom: 55px
    +lg
      max-width: 620px
    +md
      max-width: 510px
    +sm
      max-width: 315px
      margin-bottom: 40px

  &__text p
    color: $gray
    font-size: 26px
    font-weight: 400
    line-height: 125%
    letter-spacing: 0.52px
    +md
      font-size: 22px
    +sm
      font-size: 18px
      letter-spacing: 0.36px

  &__try
    +lg
      display: flex
    +sm
      background: url("../assets/images/advantages/advantages-bg-1.png") top left no-repeat, linear-gradient(134deg, #11AE88 0%, #2A84EE 73.23%), #2EB897
      padding: 35px 20px 40px
