.count

  &__content
    display: flex
    background: $bg-gray
    padding: 39px 53px 50px 43px
    border-radius: 10px
    column-gap: 27px

  &__item

  &__item-number span
    font-size: 70px
    font-weight: 700
    line-height: 125%
    letter-spacing: 1.4px
    color: $blue

  &__item-text
    color: $gray
    font-size: 22px
    font-weight: 400
    line-height: 125%
    letter-spacing: 0.44px
