.feedbacks
  padding-top: 86px
  +sm
    padding-top: 56px

  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 40px
    +sm
      margin-bottom: 28px

  &__title

  &__btns
    display: flex
    column-gap: 34px
    +md
      display: none

  &__content
    position: relative

  &__item
    background: url("../assets/images/feedbacks/quote.png") 45px 45px no-repeat, linear-gradient(0deg, #EAF3FD 0%, #EAF3FD 100%), #2A84EE
    border-radius: 10px
    padding: 50px 50px 45px 49px
    min-height: 445px
    display: flex
    flex-direction: column
    +xl
      padding: 25px
      min-height: 400px
    +sm
      background: url(../assets/images/feedbacks/quote.png) 10px 24px/ 113px no-repeat,linear-gradient(0deg,#eaf3fd 0,#eaf3fd 100%),#2a84ee
      min-height: 305px
      padding: 37px 20px 40px

  &__text
    font-size: 22px
    font-weight: 400
    line-height: 125%
    letter-spacing: 0.44px
    color: $gray
    position: relative
    +xxl
      font-size: 20px
    +sm
      font-size: 15px
      letter-spacing: 0.3px

  &__text p
    transition: all 0.3s ease

  &__text.active p
    display: -webkit-box
    overflow: hidden
    -webkit-line-clamp: 9
    -webkit-box-orient: vertical
    +sm
      -webkit-line-clamp: 7

  &__text.active
    &::after
      content: ''
      position: absolute
      bottom: -20px
      right: 0
      left: 0
      height: 100px
      width: 100%
      border-radius: 10px
      background: linear-gradient(180deg, rgba(234, 243, 253, 0.00) 0%, #EAF3FD 50.52%)
      +sm
        bottom: -50px

  &__person
    font-size: 26px
    font-weight: 700
    line-height: 125%
    letter-spacing: 0.52px
    color: $black
    margin-top: auto
    +sm
      font-size: 18px
      letter-spacing: 0.36px

.feedbacks-next

.feedbacks-prev

.swiper-pagination-bullets.swiper-pagination-horizontal
  bottom: -32px
  top: auto

.swiper-pagination-bullet-active
  background: $green
