.promotion

  &__content
    position: relative
    border-radius: 10px
    background: linear-gradient(45deg, #FFF1D7 0%, #FFB57F 100%)
    padding: 48px 20px 50px 39px

  &__col

  &__title
    font-size: 26px
    font-weight: 700
    line-height: 125%
    letter-spacing: 0.52px
    color: $black
    margin-bottom: 10px

  &__price
    font-size: 22px
    font-weight: 400
    line-height: 125%
    letter-spacing: 0.44px
    color: $gray

  &__free
    font-size: 30px
    font-weight: 700
    line-height: 125%
    letter-spacing: 0.6px
    color: $blue
    margin-bottom: 24px

  &__btns
    display: inline-flex
    flex-direction: column
    row-gap: 21px

    .btn
      padding: 12px 154px

    .more-btn
      padding: 12px 50px

  &__images img
    position: absolute

  &__images img:nth-child(1)
    right: 44%
    top: 20%

  &__images img:nth-child(2)
    right: 24%
    bottom: 0

  &__images img:nth-child(3)
    top: 25%
    right: -23px
