body
  min-width: 320px
  position: relative
  font-family: $deff
  // line-height: 1.65
  overflow-x: hidden
  -webkit-font-smoothing: antialiased

html,
body
  font-size: 16px
  height: 100%

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%
  overflow-x: hidden

.main
  flex: 1 1 auto

::-webkit-scrollbar
  width: 0

// Modules
@import modules/buttons
@import modules/typoghraphy
@import modules/form
@import modules/popups
@import modules/mfp-zoom
@import modules/nav-menu
@import modules/try
@import modules/checkbox
